<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/contact.css">
    <style>
        .regform{
            padding-left: 300px;
        }
        input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
 .gender{
     width: 75%;
     padding: 12px 20px;
     margin: 8px o;
     box-sizing: border-box;
 }
 .phone{
    width: 10%;
     padding: 12px 20px;
     margin: 8px o;
     box-sizing: border-box;
 }
 .Country{
    width: 80%;
     padding: 12px 20px;
     margin: 8px o;
     box-sizing: border-box;
 }
 .Join Us{
    width: 80%;
     padding: 12px 20px;
     margin: 8px o;
     box-sizing: border-box;
 }
 .Date of Birth{
    width: 80%;
     padding: 12px 20px;
     margin: 8px o;
     box-sizing: border-box;
 }
 h2{
     color:whitesmoke;
     text-align: center;
     margin-right:10px;
 }
    </style>
</head>
<body style="background-color: #EBE9EA">
<div class="regform"><h1 style="color: black; margin-left:30%;">Registration Form</h1>
<div class="main">
<form style="background-color: rgba(87, 13, 60, 0.6); align-items: center; margin-right:30%;">
<div id="name" style="margin-left:9%;">
<h2>Name</h2>
<input type="text" class="firstname" name="" placeholder="firstname">
<input type="text" class="middlename" name="" placeholder="middlename">
<input type="text" class="lastname" name="" placeholder="lastname">
</div>
<h2 class="DOB" style="margin-right: 9%;">DD/MM/YYYY</h2>
<input type="number" class="Date of Birth" name="" style="margin-left: 9%; width: 73%; padding: 12px 20px; box-sizing: border-box;  margin: 8px o;
">
<h2 class="Gender" style="margin-right:4%;">Gender</h2>
<select class="gender" style="margin-left: 9%; width: 73%; padding: 12px 20px; box-sizing: border-box;  margin: 8px o;">
<option>Male</option>
<option>Female</option>
<option>Prefer not say</option>
</select>
<h2 class="E-mail" style="margin-right: 4%;">E-mail</h2>
<input type="text" class="email" name="" placeholder="eg. zzzzz@gmail.com" style="margin-left: 9%;width: 73%; padding: 12px 20px; box-sizing: border-box;  margin: 8px o;">
<h2 class="Phone" style="margin-right: 4%;">Phone</h2>
<select class="phone" style="margin-left: 9%;">
<option>+1 510</option>
<option>+250</option>
<option>+254</option>
<option>+255</option>
<option>+256</option>
</select>
<input type="text" class="number" placeholder="phone number" name="" style="width: 62%; padding: 12px 20px; box-sizing: border-box;  margin: 8px o;">
<h2 class="Country" style="margin-left: 9%;">Select Country</h2>
<select class="Country" style="margin-left: 9%;width: 71.5%; padding: 12px 20px; box-sizing: border-box;  margin: 8px o;">
<option>California</option>
<option>Rwanda</option>
<option>Kenya</option>
<option>Tanzania</option>
<option>Uganda</option>
</select>
<h2 class="Join Us" style="margin-left: 9%;">Join as a...</h2>
<select class="Join Us" style="margin-left: 9%; width: 73%; padding: 12px 20px; box-sizing: border-box;  margin: 8px o;">
<option>Trainer</option>
<option>Student</option>
</select>
<h2 class="password" style="margin-left: 9%;"> Password</h2>
<input type="password" class="pass1" placeholder="enter password" name="" style="margin-left: 9%;width: 35%; padding: 12px 20px; box-sizing: border-box;  margin: 8px o;">
<input type="password" class="pass2" placeholder="re-enter password" name="" style="margin-left: 9%; width: 35%; padding: 12px 20px; box-sizing: border-box;  margin: 7px;"><br>
<p class="condition" style="margin-left: 9% ;"><input type="checkbox" id="terms" name="" width="20; padding 10px 15px;">I accept terms and condition</p><br><br>
<input type="button" class="btn" value="Register" name="" style="margin-left: 9%; width:20%; height:20%;">
</form>
</body>
</html>
</body>
</html>


















